﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript" src="Scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-piwebapi.js"></script>
    <script type="text/javascript" src="Scripts/piwebapi.js"></script>
    <script type="text/javascript" src="Scripts/moment-with-locales.min.js"></script>

    <script type="text/javascript">

        function Test()
        {
            getCoords();

            //var currentdate = new Date(); 

            var currentdate = moment().add(-30, 'days');

            getValues(currentdate, "Status");
        }

        var assetsUrl = "https://saturn018.osiproghack.int/piwebapi/assetdatabases/D0Iv2LjHEeN0GMUsPKVd0Xxgm4NOGAsqM0eYmvCqKcK80gSlVQSVRFUjAwMVxWSVRFTlM/elementattributes"
        var assetsBase = "https://saturn018.osiproghack.int/piwebapi";

        var dictionary = {};
        var elementDictionary = {};
        var coordinates = [];
        var webIdsToRead = {};

        function getCoords() {

            //debugger;

            piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=*tude&searchFullHierarchy=true", function (data) {

                data.Items.forEach(function (element, index, array) {

                    //debugger;

                    var elementUrl = element.Links['Element'];

                    element.ParentPath = getParentElementPath(element.Path);

                    webIdsToRead[element.Path] = element.WebId;

                   if (dictionary[element.Path] == null) {
                        dictionary[element.Path] = element; // getAfElement(element);
                    }

                    //

                   if (elementDictionary[element.ParentPath] == null) {
                       elementDictionary[element.ParentPath] = getAfElement(element);
                    }

                    //

                    //log(parentElementPath);
                });
            });


            while (Object.keys(webIdsToRead).length > 0) {
                var url = assetsBase + "/streamsets/value?"; // "https://saturn018.osiproghack.int/piwebapi" 

                var i = 0;

                for (key in webIdsToRead) {
                    var webId = webIdsToRead[key];

                    url = url + "webid=" + webId + "&";

                    i++;

                    if ((i == 8) || (url.length > 1900)) {
                        break;
                    }

                    delete webIdsToRead[key];
                }

                url = url.substr(0, url.length - 1);

                //log(url);

                piwebapi.GetJsonContent(url, function (data) {

                    log("Reading: " + Object.keys(webIdsToRead).length);

                    for (i = 0; i < data.Items.length; - i++) {
                        var item = data.Items[i];

                        //log(item.WebId);


                        //var value = dictionary[item.Path];

                        if (item.Name == "Longitude") {

                            dictionary[item.Path].Longitude = item.Value.Value; 

                        } else if (item.Name == "Latitude") {
                           
                            dictionary[item.Path].Latitude = item.Value.Value;
                        }                   
                    }

                }, function (err) {

                    debugger;

                });
            }

            for (key in dictionary) {
                var attributElement = dictionary[key];

                var parent = elementDictionary[attributElement.ParentPath]

                if (attributElement.Name == "Longitude") {

                    parent.Longitude = attributElement.Longitude;

                } else if (attributElement.Name == "Latitude") {

                    parent.Latitude = attributElement.Latitude;
                }
            }


            for (key in elementDictionary) {
                var afElement = elementDictionary[key];

                var coords = ConvertCoor(afElement.Longitude, afElement.Latitude);

                afElement.X = afElement.Longitude;
                afElement.Longitude = coords.Longitude;

                afElement.Y = afElement.Latitude;
                afElement.Latitude = coords.Latitude;

                coordinates.push({ Name: afElement.Name, Longitude: afElement.Longitude, Latitude: afElement.Latitude, Path: afElement.Path, Element : afElement });
            }

            return coordinates;
        }



        function getValues(datetime, valueName) {

            debugger;

            piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=" + valueName+ "&searchFullHierarchy=true", function (data) {

                data.Items.forEach(function (element, index, array) {

                    //debugger;

                    var elementUrl = element.Links['Element'];

                    element.ParentPath = getParentElementPath(element.Path);

                    while ((elementDictionary[element.ParentPath] == null) && (element.ParentPath.length > 4)) {

                        element.ParentPath = getParentElementPath(element.ParentPath);
                    }

                    if (elementDictionary[element.ParentPath] != null) {

                        webIdsToRead[element.Path] = element.WebId;

                        if (dictionary[element.Path] == null) {
                            dictionary[element.Path] = element; // getAfElement(element);
                        }

                        //

                        if (elementDictionary[element.ParentPath] == null) {
                            elementDictionary[element.ParentPath] = getAfElement(element);
                        }


                    }
                });
            });


            while (Object.keys(webIdsToRead).length > 0) {
                var url = assetsBase + "/streamsets/value?"; // "https://saturn018.osiproghack.int/piwebapi" 

                var i = 0;

                for (key in webIdsToRead) {
                    var webId = webIdsToRead[key];

                    url = url + "webid=" + webId + "&";

                    i++;

                    if ((i == 7) || (url.length > 1900)) {
                        break;
                    }

                    delete webIdsToRead[key];
                }

                url = url + "time=" + moment(datetime).format("YYYY-MM-DD HH:mm:ss");
               

                //url = url.substr(0, url.length - 1);

                //log(url);

                piwebapi.GetJsonContent(url, function (data) {

                    log("Reading: " + Object.keys(webIdsToRead).length);

                    for (i = 0; i < data.Items.length; - i++) {
                        var item = data.Items[i];

                        //log(item.WebId);


                        //var value = dictionary[item.Path];

                        if (item.Name == valueName) {

                            dictionary[item.Path][valueName] = item.Value.Value;

                        } 
                    }

                }, function (err) {

                    debugger;

                });
            }

            for (key in dictionary) {
                var attributElement = dictionary[key];

                var parent = elementDictionary[attributElement.ParentPath]

                if (attributElement.Name == valueName) {

                    parent.Status = attributElement.Status;

                    for (i = 0; i < coordinates.length - 1; i++) {
                        var element = coordinates[i];
                      
                        if (attributElement.ParentPath == element.Path) {
                            element.Status = parent.Status;
                        }
                    }
                } 
            }
 
            return coordinates;
        }



        function getParentElementPath(elementPath) {
            var pos = elementPath.lastIndexOf("|");

            if (pos > 0) {
                return elementPath.substring(0, pos);
            } else {

                var pos = elementPath.lastIndexOf("\\");

                if (pos > 0) {
                    return elementPath.substring(0, pos);
                } 
            }

            return elementPath;
        }

        function log(text) {
            try {
                console.log(text);
            } catch (e) {

            }
        };


        function setCoords(parentElement, element) {

            if (element.Name == "Latitude") {
                parentElement.Latitude = getValue(element);
            }
            else if (element.Name == "Longitude") {
                parentElement.Longitude = getValue(element);
            }

            return parentElement;
        }

        function getLongitude(afElement) {
            var longitude = 0;

            longitude = getValue(afElement)

            return longitude;
        }

        function getValue(afElement) {

            var value = 0;

            piwebapi.GetJsonContent(afElement.Links["Value"], function (val, result) {

                value = val.Value;
            });

            return value;
        }

        function getAfElement(child) {

            var parent = 0;

            piwebapi.GetJsonContent(child.Links["Element"], function (element, result) {

                parent = element;
            });

            return parent;
        }

        function getLatitude(afElement) {

            var latitude = 0;

            var parent = getAfElement(afElement);

            piwebapi.GetJsonContent(parent.Links.Attributes, function (attributes, result) {

                for (i = 0; i < attributes.Items.length; i++) {

                    if (attributes.Items[i].Name == "Latitude") {
                        latitude = getValue(attributes.Items[i]);
                    }
                }
            });

            return latitude;
        }

        function getElements(url, path) {

            //debugger;


            piwebapi.GetJsonContent(url,

                function (data) {

                  
                    //var item = data.Items[0];
                    data.Items.forEach(function (afElement) {

                        var name = afElement.Name;
                        var attribUrl = afElement.Links['Attributes'];

                        piwebapi.GetJsonContent(attribUrl, function (attributeDatas, result) {

                            var longitude = 0;
                            var latitude = 0;

                            for (i = 0; i < attributeDatas.Items.length - 1; i++) {
                                //attributeDatas.Items.forEach(function (attributeData, result, allItem) {

                                attributeData = attributeDatas.Items[i];

                                if (attributeData.Name == "Longitude") {

                                    piwebapi.GetJsonContent(attributeData.Links["Value"], function (value, result) {

                                        afElement.Longitude = value.Value;
                                    });
                                }

                                if (attributeData.Name == "Latitude") {

                                    piwebapi.GetJsonContent(attributeData.Links["Value"], function (value, result) {

                                        afElement.Latitude = value.Value;
                                    });
                                }

                                if (afElement.Longitude > 0 && afElement.Latitude > 0) {

                                    var coords = ConvertCoor(afElement.Longitude, afElement.Latitude);

                                    coordinates.push({ Name: afElement.Name, Coords: coords, Longitude: afElement.Longitude, Latitude  : afElement.Latitude  });
                                }

                            }

                          
                            
                        });



                        if (afElement.HasChildren) {

                            var elementsUrl = afElement.Links['Elements'];

                            getElements(elementsUrl, path + afElement.Name + ' - ');
                            }
                            //else {
                            //    if (item.TemplateName != 'IPCTemplate') {
                            //        piwebapi.WriteLog(item.Name);

                            //        //var latitude = getAttribute(item.Links['Attributes'], 'Latitude')
                            //        //var longitude = getAttribute(item.Links['Attributes'], 'Longitude')

                            //        getAttributes(item, path + item.Name, path.slice(0, -3)
                            //        );

                            //        //piwebapi.WriteLog('Longitude: ' + longitude);
                            //    }
                            //}
                        
                    });

                },
                function (err) {

                    alert(err);
                })
        };


        function ConvertCoor(x, y) {

            var referenceRdX = 155000;
            var referenceRdY = 463000;
            var dX = (x - referenceRdX) * (Math.pow(10, -5));
            var dY = (y - referenceRdY) * (Math.pow(10, -5));
            var sumN =
                (3235.65389 * dY) +
                (-32.58297 * Math.pow(dX, 2)) +
                (-0.2475 * Math.pow(dY, 2)) +
                (-0.84978 * Math.pow(dX, 2) * dY) +
                (-0.0655 * Math.pow(dY, 3)) +
                (-0.01709 * Math.pow(dX, 2) * Math.pow(dY, 2)) +
                (-0.00738 * dX) +
                (0.0053 * Math.pow(dX, 4)) +
                (-0.00039 * Math.pow(dX, 2) * Math.pow(dY, 3)) +
                (0.00033 * Math.pow(dX, 4) * dY) +
                (-0.00012 * dX * dY);
            var sumE =
                (5260.52916 * dX) +
                (105.94684 * dX * dY) +
                (2.45656 * dX * Math.pow(dY, 2)) +
                (-0.81885 * Math.pow(dX, 3)) +
                (0.05594 * dX * Math.pow(dY, 3)) +
                (-0.05607 * Math.pow(dX, 3) * dY) +
                (0.01199 * dY) +
                (-0.00256 * Math.pow(dX, 3) * Math.pow(dY, 2)) +
                (0.00128 * dX * Math.pow(dY, 4)) +
                (0.00022 * Math.pow(dY, 2)) +
                (-0.00022 * Math.pow(dX, 2)) +
                (0.00026 * Math.pow(dX, 5));
            // The city "Amsterfoort" is used as reference "WGS84" coordinate.
            var referenceWgs84X = 52.15517;
            var referenceWgs84Y = 5.387206;
            var latitude = referenceWgs84X + (sumN / 3600);
            var longitude = referenceWgs84Y + (sumE / 3600);


            var latitudeString = "" + latitude;
            var longitudeString = "" + longitude;

            latitudeString = latitudeString.replace(",", ".");
            longitudeString = longitudeString.replace(",", ".");

            return { Longitude: longitudeString, Latitude: latitudeString }
        }


        function getCoordsXX() {

            //debugger;

            piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=*tude&searchFullHierarchy=true", function (data) {

                data.Items.forEach(function (element, index, array) {

                    //debugger;

                    var elementUrl = element.Links['Element'];

                    //getElements(elementsUrl, '')

                    var parentElementPath = getParentElementPath(element);

                    if (dictionary[parentElementPath] == null) {
                        dictionary[parentElementPath] = getAfElement(element);
                    }

                    var parentElement = dictionary[parentElementPath];

                    dictionary[parentElementPath] = setCoords(parentElement, element);

                    // dictionary[parentElementPath].Status = getValue(element)

                    log(parentElementPath);
                });
            });

            for (key in dictionary) {
                var value = dictionary[key];

                var coords = ConvertCoor(value.Longitude, value.Latitude);

                value.X = value.Longitude;
                value.Longitude = coords.Longitude;

                value.Y = value.Latitude;
                value.Latitude = coords.Latitude;

                coordinates.push({ Name: value.Name, Longitude: value.Longitude, Latitude: value.Latitude });
            }

            return coordinates;
        }


        function getValuesXX(datetime) {

            //debugger;

            piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=Status&searchFullHierarchy=true", function (data) {

                data.Items.forEach(function (element, index, array) {

                    //debugger;

                    var elementUrl = element.Links['Element'];

                    //getElements(elementsUrl, '')

                    var parentElementPath = getParentElementPath(element);

                    if (dictionary[parentElementPath] != null) {

                        var parentElement = dictionary[parentElementPath];

                        dictionary[parentElementPath] = setCoords(parentElement, element);

                        dictionary[parentElementPath].Status = getValue(element)
                    }

                    log(parentElementPath);

                });
            });

            //coordinates = {};

            for (key in dictionary) {
                var value = dictionary[key];

                var coords = ConvertCoor(value.Longitude, value.Latitude);

                value.X = value.Longitude;
                value.Longitude = coords.Longitude;

                value.Y = value.Latitude;
                value.Latitude = coords.Latitude;

                coordinates.push({ Name: value.Name, Longitude: value.Longitude, Latitude: value.Latitude, Status: value.Status });
            }

            return coordinates;
        }


    </script>
</head>
<body>
    <button onClick="Test()"  style="width:50px;height:30px">Test</button>

</body>
</html>