﻿<!DOCTYPE html>
<html>



<head>
    <title></title>
    <!-- Slider Resources -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="Scripts/moment.js"></script>

    <!-- WebAPi Resources-->

    <script type="text/javascript" src="Scripts/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript" src="Scripts/piwebapi.js"></script>

    <script type="text/javascript"></script>


    <!-- Ignite UI Required Combined CSS Files -->
    <link href="http://cdn-na.infragistics.com/igniteui/2017.1/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet"/>
    <link href="http://cdn-na.infragistics.com/igniteui/2017.1/latest/css/structure/infragistics.css" rel="stylesheet"/>

    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>



    <!-- Ignite UI Required Combined JavaScript Files -->
    <script src="http://cdn-na.infragistics.com/igniteui/2017.1/latest/js/infragistics.core.js"></script>
    <script src="http://cdn-na.infragistics.com/igniteui/2017.1/latest/js/infragistics.dv.js"></script>
    <style>
        .gradient {
            background: #eee;
            border: 1px solid #DDD;
            background: -moz-linear-gradient(top, #EEE, #FFF);
            background: -webkit-linear-gradient(top, #eee, #fff);
            background: -ms-linear-gradient(top, #eee, #fff);
            background: -o-linear-gradient(top, #eee, #fff);
            box-shadow: 1px 2px 4px rgba(0,0,0, .2);
        }

        #tooltipTable
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        #tooltipTable td, #tooltipTable th
        {
            font-size: 9px;
            border: 1px solid #b51c1c;
            padding: 3px 7px 2px 7px;
        }
        #tooltipTable th
        {
            font-weight: bold;
            font-size: 11px;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #b51c1c;
            color: #ffffff;
        }
    </style>
    <script id="tooltipTemplate" type="text/x-jquery-tmpl">  
        <table id="tooltipTable">
            <tr><th class="tooltipHeading" colspan="2">${item.Name}</th></tr>
            
            <tr>
                <td>Latitude:</td>
                <td>${item.Latitude}</td>
            </tr>
            <tr>
                <td>Longitude:</td>
                <td>${item.Longitude}</td>
            </tr>
            <tr>
                <td>Beschreibung:</td>
                <td>${item.Name}</td>
            </tr>
            <tr>
                <td>Status:</td>
                <td>${item.Status}</td>
            </tr>
            <tr>
                <td>Temperatur:</td>
                <td>${item.Temperature}</td>
            </tr>
            <tr>
                <td>Zeitstempel:</td>
                <td>${item.zeitstempel}</td>
            </tr>

            <tr>
                <td>
                    <object data="MapTemplate.html"></object>
                </td>
            </tr>
        </table>
    </script>
</head>
<body>

<!-- Target element for the map -->
    <div id="frame" style="margin:20px; align-items:center; align-content:center" class="gradient">
        <div id="filter" style="margin:20px">
            <input id="Suche" class="form-control" placeholder="City,Country..."/> 
            <button id="Search" class="form-control " onclick="Search()">Search</button>
        </div>


        <div id="mainContent" style="margin:20px; align-items:center; align-self:center">

            <div id="map" style="margin-bottom:10px; align-items:center"></div>

            

            <div style="width:1300px" id="slider"></div>

            <div id="dialog" title="Basic dialog">
                <div id="dlg_text">
                    <p></p>
                </div>                
            </div>

        </div>
    </div>



<script>
    var data2 = [];



    function Search()
    {
        var suchtext = document.getElementById('Suche').value
        var url = "http://nominatim.openstreetmap.org/search?q=" + suchtext + "&format=json";
        $.ajax({
            headers: {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST,PUT"
            },
            url: url,
            type: "GET",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (results) {


                var lat = results[0].lat;
                var long = results[0].lon;

                var centered =
                    {
                        latitude: lat,
                        longitude: long,
                        radius: 0.2
                    };

                var geographic =
                    {
                        left: centered.longitude - centered.radius,
                        top: centered.latitude - centered.radius,
                        width: centered.radius * 2,
                        height: centered.radius * 2
                    };

               
                
                var relative = $("#map").igMap("getZoomFromGeographic", geographic);
                $("#map").igMap("option", "windowRect", relative);

            }
            ,
            error: function (e) {
                debugger;

            } 
           

        });
    }

    $(function () {
        slide();



        //Get the data out of AF
        //.igMap( "notifyInsertItem", dataSource:object, index:number, newItem:object );
        //data2 = getCoords();
        
        //windowRect: {left: 0.5048366756072411, top: 0.3234445823033641, height: 0.00821238756179854, width: 0.00821238756179854 },

        data2 = getCoords();

        

        GetData();

        $("#map").igMap({
            width: "1300px",
            height: "600px",
            
            // specifies imagery tiles from OpenStreetMap
            backgroundContent: {
                type: "openStreet"
            },
            series: [
                {
                    type: "geographicSymbol",
                    name: "worldCities",
                    dataSource: data2,
                    latitudeMemberPath: "Latitude",
                    longitudeMemberPath: "Longitude",
                    markerType: "none",
                    markerTemplate: {
                        measure: function (measureInfo) {
                            measureInfo.width = 20;
                            measureInfo.height = 20;
                        },
                        render: function (renderInfo) {

                            var ctx = renderInfo.context;
                            var x = renderInfo.xPosition;
                            var y = renderInfo.yPosition;
                            if (renderInfo.isHitTestRender)
                                ctx.fillStyle = renderInfo.data.actualItemBrush().fill();
                            else
                                ctx.fillStyle = "black";

                            var size = 40;
                            var heightHalf = size / 2.0;
                            var widthHalf = size / 2.0;

                            if (renderInfo.isHitTestRender) {
                                ctx.fillRect(x - widthHalf, y - heightHalf, size, size);
                            } else {

                                // color markers based on population of cities
                                var status = renderInfo.data.item()["Status"];

                                switch (status) {
                                    case "green":
                                        ctx.fillStyle = "rgba(108, 255, 40,0.8)";
                                        break;
                                    case "orange":
                                        ctx.fillStyle = "rgba(245, 173, 50,0.8)";
                                        break;
                                    case "No data":
                                        ctx.fillStyle = "rgba(black)";
                                        break;
                                    case "":
                                        ctx.fillStyle = "rgba(96, 96, 96,0.8)";
                                        break;
                                    case "red":
                                        ctx.fillStyle = "rgba(191, 63, 63, 0.8)";
                                        break;
                                    case "running":
                                        ctx.fillStyle = "rgba(108, 255, 40,0.8)";
                                        break;
                                    case "stopped":
                                        ctx.fillStyle = "rgba(191, 63, 63, 0.8)";
                                        break;
                                    case "undefined":
                                        ctx.fillStyle = "rgba(96, 96, 96,0.8)";
                                        break;
                                    default:
                                        ctx.fillStyle = "rgba(147, 143, 138,0.8)";
                                }
                                
                                    


                                

                                size = 6;
                                ctx.globalAlpha = 1;
                                ctx.strokeStyle = "rgba(20,20,20,0.36)";
                                ctx.beginPath();
                                ctx.arc(x, y, size, 0, 2.0 * Math.PI);
                                ctx.fill();
                                ctx.stroke();
                            }
                        }
                    },
                    showTooltip: true,
                    tooltipTemplate: "tooltipTemplate"
                }
            ]
        });

        LoadNetherlands();



    });


    function GetData()
    {
        var dateTime = getVal();
        data2 = getValues(dateTime, "Status");
        data2 = getValues(dateTime, "Temperature");
    }

    function LoadNetherlands()
    {
        var suchtext = "Drachten";
        var url = "http://nominatim.openstreetmap.org/search?q=" + suchtext + "&format=json";
        $.ajax({
            headers: {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST,PUT"
            },
            url: url,
            type: "GET",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (results) {
                var b = url;
                var c = suchtext;

                var lat = results[0].lat;
                var long = results[0].lon;

                var centered =
                    {
                        latitude: lat,
                        longitude: long,
                        radius: 0.4
                    };

                var geographic =
                    {
                        left: centered.longitude - centered.radius,
                        top: centered.latitude - centered.radius,
                        width: centered.radius * 2,
                        height: centered.radius * 2
                    };



                var relative = $("#map").igMap("getZoomFromGeographic", geographic);
                $("#map").igMap("option", "windowRect", relative);

            }
            ,
            error: function (e) {
                debugger;

            }


        });
    }

    function showJQueryDialog() {
        $('#dialog').dialog({
            title: "Test",
            autoOpen: true,
            modal: true,
            resizable: true,
            closeOnEscapeType: true,
            width: 500,
            minHeight: 200,
            position: center
        });        
    }

    function GetWindowRect()
    {
        var windowRect = $("#map").igMap("option", "windowRect");

        $("#test").text = windowRect;
    }

    var offset = 2*365;

    function RenderMap()
    {
        $("#map").igMap("renderSeries", "worldCities", true);
        //$("#map").igMap("renderSeries", "data2", false);
        //$("#map").igMap("resetZoom");
        //$("#map").igMap("option", "dataSource", data2);
        //$("#map").igMap("notifyClearItems", data2);
        //$("#map").igMap("flush");

    }

    function slide() {
        var today = new Date();
        var start = new Date();
        start.setDate(today.getDate() - offset);

        $("#slider").slider({
            range: false,
            min: 0,
            max: 24 * offset,
            step: 1,
            slide: function (event, ui) {
                tooltip.text(getVal());
            },
            change: function (event, ui) { },
            stop: function (event, ui) {
                GetData();
                RenderMap();
                //("#map").igMap("notifyInsertItem", dataSource:data2);

            }
        }).find(".ui-slider-handle").append(tooltip).hover(function () {
            tooltip.show()
        }, function () {
            tooltip.hide()
        })
    }

    var tooltip = $('<div id="tooltip" />').css({
        position: 'absolute',
        top: -25,
        left: -10
    }).hide();

    function getVal() {
        var val = $('#slider').slider("option", "value");

        var today = new Date();
        var start = new Date();
        start.setDate(today.getDate() - offset);
        var t = moment(start).add(val, 'h').toDate();
        start.setDate(t);
        date = moment(t);

        return moment(t);//.format('MMMM Do YYYY, h:mm:ss a');
    }
    //var assetsUrl = "https://saturn009.osiproghack.int/piwebapi/elements/E0V1sHeq9u-EafeT7m2y2W2Q6zLVrwip5xGpSQANOitmSQU0FUVVJOMDE4XFZJVEVOU1xWSVRFTlM/elements";
    var assetsUrl = "https://saturn009.osiproghack.int/piwebapi/assetdatabases/D0Iv2LjHEeN0GMUsPKVd0Xxgm4NOGAsqM0eYmvCqKcK80gSlVQSVRFUjAwMVxWSVRFTlM/elementattributes"
    var assetsBase = "https://saturn009.osiproghack.int/piwebapi";


    //function Test() {
    //    getCoords();

    //    //var currentdate = new Date(); 

    //    var currentdate = moment().add(-30, 'days');

    //    getValues(currentdate, "Status");
    //}

    //var assetsUrl = "https://saturn018.osiproghack.int/piwebapi/assetdatabases/D0Iv2LjHEeN0GMUsPKVd0Xxgm4NOGAsqM0eYmvCqKcK80gSlVQSVRFUjAwMVxWSVRFTlM/elementattributes"
    //var assetsBase = "https://saturn018.osiproghack.int/piwebapi";

    function Test() {
        getCoords();

        //var currentdate = new Date(); 

        var currentdate = moment().add(-30, 'days');

        getValues(currentdate, "Temperature");
    }

    var assetsUrl = "https://saturn018.osiproghack.int/piwebapi/assetdatabases/D0Iv2LjHEeN0GMUsPKVd0Xxgm4NOGAsqM0eYmvCqKcK80gSlVQSVRFUjAwMVxWSVRFTlM/elementattributes"
    var assetsBase = "https://saturn018.osiproghack.int/piwebapi";

    var dictionary = {};
    var elementDictionary = {};
    var coordinates = [];
    var webIdsToRead = {};

    function getCoords() {

        //debugger;

        piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=*tude&searchFullHierarchy=true", function (data) {

            data.Items.forEach(function (element, index, array) {

                //debugger;

                var elementUrl = element.Links['Element'];

                element.ParentPath = getParentElementPath(element.Path);

                webIdsToRead[element.Path] = element.WebId;

                if (dictionary[element.Path] == null) {
                    dictionary[element.Path] = element; // getAfElement(element);
                }

                //

                if (elementDictionary[element.ParentPath] == null) {
                    elementDictionary[element.ParentPath] = getAfElement(element);
                }

                //

                //log(parentElementPath);
            });
        });


        while (Object.keys(webIdsToRead).length > 0) {
            var url = assetsBase + "/streamsets/value?"; // "https://saturn009.osiproghack.int/piwebapi" 

            var i = 0;

            for (key in webIdsToRead) {
                var webId = webIdsToRead[key];

                url = url + "webid=" + webId + "&";

                i++;

                if ((i == 8) || (url.length > 1900)) {
                    break;
                }

                delete webIdsToRead[key];
            }

            url = url.substr(0, url.length - 1);

            //log(url);

            piwebapi.GetJsonContent(url, function (data) {

                log("Reading: " + Object.keys(webIdsToRead).length);

                for (i = 0; i < data.Items.length; - i++) {
                    var item = data.Items[i];

                    //log(item.WebId);


                    //var value = dictionary[item.Path];

                    if (item.Name == "Longitude") {

                        dictionary[item.Path].Longitude = item.Value.Value;

                    } else if (item.Name == "Latitude") {

                        dictionary[item.Path].Latitude = item.Value.Value;
                    }
                }

            }, function (err) {



            });
        }

        for (key in dictionary) {
            var attributElement = dictionary[key];

            var parent = elementDictionary[attributElement.ParentPath]

            if (attributElement.Name == "Longitude") {

                parent.Longitude = attributElement.Longitude;

            } else if (attributElement.Name == "Latitude") {

                parent.Latitude = attributElement.Latitude;
            }
        }


        for (key in elementDictionary) {
            var afElement = elementDictionary[key];

            var coords = ConvertCoor(afElement.Longitude, afElement.Latitude);

            afElement.X = afElement.Longitude;
            afElement.Longitude = coords.Longitude;

            afElement.Y = afElement.Latitude;
            afElement.Latitude = coords.Latitude;

            coordinates.push({ Name: afElement.Name, Longitude: afElement.Longitude, Latitude: afElement.Latitude, Path: afElement.Path, Element: afElement });
        }

        return coordinates;
    }



    function getValues(datetime, valueName) {

        

        piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=" + valueName + "&searchFullHierarchy=true", function (data) {

            data.Items.forEach(function (element, index, array) {

                //debugger;

                var elementUrl = element.Links['Element'];

                element.ParentPath = getParentElementPath(element.Path);

                while ((elementDictionary[element.ParentPath] == null) && (element.ParentPath.length > 4)) {

                    element.ParentPath = getParentElementPath(element.ParentPath);
                }

                if (elementDictionary[element.ParentPath] != null) {

                    webIdsToRead[element.Path] = element.WebId;

                    if (dictionary[element.Path] == null) {
                        dictionary[element.Path] = element; // getAfElement(element);
                    }

                    //

                    if (elementDictionary[element.ParentPath] == null) {
                        elementDictionary[element.ParentPath] = getAfElement(element);
                    }


                }
            });
        });


        while (Object.keys(webIdsToRead).length > 0) {
            var url = assetsBase + "/streamsets/value?"; // "https://saturn009.osiproghack.int/piwebapi" 

            var i = 0;

            for (key in webIdsToRead) {
                var webId = webIdsToRead[key];

                url = url + "webid=" + webId + "&";

                i++;

                if ((i == 7) || (url.length > 1900)) {
                    break;
                }

                delete webIdsToRead[key];
            }

            url = url + "time=" + moment(datetime).format("YYYY-MM-DD HH:mm:ss");


            //url = url.substr(0, url.length - 1);

            //log(url);

            piwebapi.GetJsonContent(url, function (data) {

                log("Reading: " + Object.keys(webIdsToRead).length);

                for (i = 0; i < data.Items.length; - i++) {
                    var item = data.Items[i];

                    //log(item.WebId);


                    //var value = dictionary[item.Path];

                    if (item.Name == valueName) {

                        dictionary[item.Path][valueName] = item.Value.Value;

                    }
                }

            }, function (err) {

                debugger;

            });
        }

        for (key in dictionary) {
            var attributElement = dictionary[key];

            var parent = elementDictionary[attributElement.ParentPath]

            if (attributElement.Name == valueName) {

                parent[valueName] = attributElement[valueName];

                for (i = 0; i < coordinates.length - 1; i++) {
                    var element = coordinates[i];

                    if (attributElement.ParentPath == element.Path) {
                        element[valueName] = parent[valueName];
                        element.zeitstempel = moment(datetime).format("YYYY-MM-DD HH:mm:ss");
                    }
                }
            }
        }

        return coordinates;
    }



    function getParentElementPath(elementPath) {
        var pos = elementPath.lastIndexOf("|");

        if (pos > 0) {
            return elementPath.substring(0, pos);
        } else {

            var pos = elementPath.lastIndexOf("\\");

            if (pos > 0) {
                return elementPath.substring(0, pos);
            }
        }

        return elementPath;
    }

    function log(text) {
        try {
            console.log(text);
        } catch (e) {

        }
    };


    function setCoords(parentElement, element) {

        if (element.Name == "Latitude") {
            parentElement.Latitude = getValue(element);
        }
        else if (element.Name == "Longitude") {
            parentElement.Longitude = getValue(element);
        }

        return parentElement;
    }

    function getLongitude(afElement) {
        var longitude = 0;

        longitude = getValue(afElement)

        return longitude;
    }

    function getValue(afElement) {

        var value = 0;

        piwebapi.GetJsonContent(afElement.Links["Value"], function (val, result) {

            value = val.Value;
        });

        return value;
    }

    function getAfElement(child) {

        var parent = 0;

        piwebapi.GetJsonContent(child.Links["Element"], function (element, result) {

            parent = element;
        });

        return parent;
    }

    function getLatitude(afElement) {

        var latitude = 0;

        var parent = getAfElement(afElement);

        piwebapi.GetJsonContent(parent.Links.Attributes, function (attributes, result) {

            for (i = 0; i < attributes.Items.length; i++) {

                if (attributes.Items[i].Name == "Latitude") {
                    latitude = getValue(attributes.Items[i]);
                }
            }
        });

        return latitude;
    }

    function getElements(url, path) {

        //debugger;


        piwebapi.GetJsonContent(url,

            function (data) {


                //var item = data.Items[0];
                data.Items.forEach(function (afElement) {

                    var name = afElement.Name;
                    var attribUrl = afElement.Links['Attributes'];

                    piwebapi.GetJsonContent(attribUrl, function (attributeDatas, result) {

                        var longitude = 0;
                        var latitude = 0;

                        for (i = 0; i < attributeDatas.Items.length - 1; i++) {
                            //attributeDatas.Items.forEach(function (attributeData, result, allItem) {

                            attributeData = attributeDatas.Items[i];

                            if (attributeData.Name == "Longitude") {

                                piwebapi.GetJsonContent(attributeData.Links["Value"], function (value, result) {

                                    afElement.Longitude = value.Value;
                                });
                            }

                            if (attributeData.Name == "Latitude") {

                                piwebapi.GetJsonContent(attributeData.Links["Value"], function (value, result) {

                                    afElement.Latitude = value.Value;
                                });
                            }

                            if (afElement.Longitude > 0 && afElement.Latitude > 0) {

                                var coords = ConvertCoor(afElement.Longitude, afElement.Latitude);

                                coordinates.push({ Name: afElement.Name, Coords: coords, Longitude: afElement.Longitude, Latitude: afElement.Latitude });
                            }

                        }



                    });



                    if (afElement.HasChildren) {

                        var elementsUrl = afElement.Links['Elements'];

                        getElements(elementsUrl, path + afElement.Name + ' - ');
                    }
                    //else {
                    //    if (item.TemplateName != 'IPCTemplate') {
                    //        piwebapi.WriteLog(item.Name);

                    //        //var latitude = getAttribute(item.Links['Attributes'], 'Latitude')
                    //        //var longitude = getAttribute(item.Links['Attributes'], 'Longitude')

                    //        getAttributes(item, path + item.Name, path.slice(0, -3)
                    //        );

                    //        //piwebapi.WriteLog('Longitude: ' + longitude);
                    //    }
                    //}

                });

            },
            function (err) {

                alert(err);
            })
    };


    function ConvertCoor(x, y) {

        var referenceRdX = 155000;
        var referenceRdY = 463000;
        var dX = (x - referenceRdX) * (Math.pow(10, -5));
        var dY = (y - referenceRdY) * (Math.pow(10, -5));
        var sumN =
            (3235.65389 * dY) +
            (-32.58297 * Math.pow(dX, 2)) +
            (-0.2475 * Math.pow(dY, 2)) +
            (-0.84978 * Math.pow(dX, 2) * dY) +
            (-0.0655 * Math.pow(dY, 3)) +
            (-0.01709 * Math.pow(dX, 2) * Math.pow(dY, 2)) +
            (-0.00738 * dX) +
            (0.0053 * Math.pow(dX, 4)) +
            (-0.00039 * Math.pow(dX, 2) * Math.pow(dY, 3)) +
            (0.00033 * Math.pow(dX, 4) * dY) +
            (-0.00012 * dX * dY);
        var sumE =
            (5260.52916 * dX) +
            (105.94684 * dX * dY) +
            (2.45656 * dX * Math.pow(dY, 2)) +
            (-0.81885 * Math.pow(dX, 3)) +
            (0.05594 * dX * Math.pow(dY, 3)) +
            (-0.05607 * Math.pow(dX, 3) * dY) +
            (0.01199 * dY) +
            (-0.00256 * Math.pow(dX, 3) * Math.pow(dY, 2)) +
            (0.00128 * dX * Math.pow(dY, 4)) +
            (0.00022 * Math.pow(dY, 2)) +
            (-0.00022 * Math.pow(dX, 2)) +
            (0.00026 * Math.pow(dX, 5));
        // The city "Amsterfoort" is used as reference "WGS84" coordinate.
        var referenceWgs84X = 52.15517;
        var referenceWgs84Y = 5.387206;
        var latitude = referenceWgs84X + (sumN / 3600);
        var longitude = referenceWgs84Y + (sumE / 3600);


        var latitudeString = "" + latitude;
        var longitudeString = "" + longitude;

        latitudeString = latitudeString.replace(",", ".");
        longitudeString = longitudeString.replace(",", ".");

        return { Longitude: longitudeString, Latitude: latitudeString }
    }


    function getCoordsXX() {

        //debugger;

        piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=*tude&searchFullHierarchy=true", function (data) {

            data.Items.forEach(function (element, index, array) {

                //debugger;

                var elementUrl = element.Links['Element'];

                //getElements(elementsUrl, '')

                var parentElementPath = getParentElementPath(element);

                if (dictionary[parentElementPath] == null) {
                    dictionary[parentElementPath] = getAfElement(element);
                }

                var parentElement = dictionary[parentElementPath];

                dictionary[parentElementPath] = setCoords(parentElement, element);

                // dictionary[parentElementPath].Status = getValue(element)

                log(parentElementPath);
            });
        });

        for (key in dictionary) {
            var value = dictionary[key];

            var coords = ConvertCoor(value.Longitude, value.Latitude);

            value.X = value.Longitude;
            value.Longitude = coords.Longitude;

            value.Y = value.Latitude;
            value.Latitude = coords.Latitude;

            coordinates.push({ Name: value.Name, Longitude: value.Longitude, Latitude: value.Latitude });
        }

        return coordinates;
    }


    function getValuesXX(datetime) {

        //debugger;

        piwebapi.GetJsonContent(assetsUrl + "?attributeNameFilter=Status&searchFullHierarchy=true", function (data) {

            data.Items.forEach(function (element, index, array) {

                //debugger;

                var elementUrl = element.Links['Element'];

                //getElements(elementsUrl, '')

                var parentElementPath = getParentElementPath(element);

                if (dictionary[parentElementPath] != null) {

                    var parentElement = dictionary[parentElementPath];

                    dictionary[parentElementPath] = setCoords(parentElement, element);

                    dictionary[parentElementPath].Status = getValue(element)
                }

                log(parentElementPath);

            });
        });

        //coordinates = {};

        for (key in dictionary) {
            var value = dictionary[key];

            var coords = ConvertCoor(value.Longitude, value.Latitude);

            value.X = value.Longitude;
            value.Longitude = coords.Longitude;

            value.Y = value.Latitude;
            value.Latitude = coords.Latitude;

            coordinates.push({ Name: value.Name, Longitude: value.Longitude, Latitude: value.Latitude, Status: value.Status });
        }

        return coordinates;
    }

</script>

</body>

</html>